@use './colors' as c;

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding-top: 84.66px;
}
body {
	font-size: 1.6rem;
	font-family: 'Merriweather', serif;
	background-color: c.$main-color;
}
.wrapper {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}
// NAVIGATION
.navigation {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1000;
	transition: background-color 0.3s;
}
.navigationBackground {
	background-color: rgba(3, 3, 3, 0.75);
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
	width: 100%;
	overflow: hidden;
	&__logo {
		position: relative;
		color: c.$secondary-color;
		font-size: 2rem;
		cursor: pointer;
		text-decoration: none;
		transition: color 0.3s;
		z-index: 1;
		&::after {
			position: absolute;
			left: 0;
			bottom: -5px;
			content: '';
			height: 2px;
			width: 100%;
			transform: scaleX(0);
			background-color: c.$secondary-color;
			transition: transform 0.3s;
			transform-origin: right;
		}
		&:hover {
			color: c.$font-color2;
		}
		&:hover::after {
			transform: scaleX(100%);
			transform-origin: left;
		}
	}
	&__list {
		transform: translateX(100%);
		transition: transform 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		position: absolute;
		width: 100%;
		height: 100vh;
		top: 0;
		left: 0;
		background-color: c.$font-color3;
		font-size: 2.5rem;
	}
	&__element {
		list-style: none;
		display: flex;
		flex-direction: column;
		a {
			text-decoration: none;
			color: c.$font-color;
			padding: 1em;
			transition: color 0.3s;
			&:hover {
				color: c.$font-color2;
			}
		}
	}
	&__btn {
		position: relative;
		padding: 1.9em 0.5em;
		border: 1px solid transparent;
		background: none;
		cursor: pointer;
		&-box {
			position: relative;
			width: 40px;
			top: -10px;
		}
		&-bars,
		&-bars::after,
		&-bars::before {
			position: absolute;
			background-color: c.$secondary-color;
			height: 2px;
			right: 0;
			transition: width 0.3s;
		}
		&-bars {
			width: 100%;
			&::after,
			&::before {
				content: '';
			}
			&::after {
				top: 10px;
				width: 70%;
			}
			&::before {
				top: 20px;
				width: 40%;
				transition-delay: 0.1s;
			}
		}
		&:hover {
			.nav__btn-bars::after {
				width: 100%;
			}
			.nav__btn-bars::before {
				width: 100%;
			}
		}
	}
}
// HEADER
.header {
	position: relative;
	height: 70vh;
	background-image: url(../img/hero-small.jpg);
	background-position: center;
	background-size: cover;
	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.75);
		z-index: 1;
	}
	&__text-box {
		position: absolute;
		left: 50%;
		top: 50%;
		width: 100%;
		transform: translate(-50%, -50%);
		text-align: center;
		z-index: 1;
		font-style: italic;
		padding: 0.5em;
		span {
			color: c.$font-color;
		}
	}
	&__title {
		font-size: 2.5rem;
		letter-spacing: 2px;
		margin-bottom: 10px;
		color: c.$font-color2;
		font-weight: 300;
	}
	&__text {
		font-size: 0.9rem;
		color: c.$font-color-light;
		font-weight: 300;
		letter-spacing: 1px;
	}
}
.showNav {
	transform: translateX(0);
}
.newColors {
	color: c.$font-color2;
}
// SECTIONS
.section-padding {
	padding: 2em 1em;
}
.section-title {
	text-align: center;
	// text-transform: uppercase;
	color: c.$font-color3;
	letter-spacing: 3px;
	font-style: italic;
	font-size: 2rem;
}
// MENU
.menu {
	&__elements {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__box {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		margin: 2em 0;
	}
	&__item {
		width: 100%;
		text-align: left;
		&-img {
			position: relative;
			width: 100%;
			height: 250px;
			background-size: cover;
			background-position: center;
			margin: 2em 0;
			box-shadow: 0 0 10px;
			overflow: hidden;
			&-first {
				background-image: url(../img/burger-gb5e93c1bb_640.jpg);
			}
			&-second {
				background-image: url(../img/hamburger-g8d920510a_640.jpg);
			}
			&-third {
				background-image: url(../img/roll-gd28b5fcf4_640.jpg);
			}
			&::after {
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				background-color: rgba(0, 0, 0, 0.55);
				content: '';
			}
		}
		&-name {
			color: c.$font-color3;
			font-size: 1.8rem;
		}
		&-text {
			color: c.$secondary-color;
			font-size: 1.3rem;
			&-first {
				margin: 1.5em 0;
			}
		}
	}
	&__btn {
		// border: 1px solid c.$secondary-color;
		border: 1px solid c.$secondary-color;
		background: none;
		padding: 1em 2em;
		font-size: 1.6rem;
		text-align: center;
		color: c.$font-color3;
		cursor: pointer;
		left: 50%;
		margin-top: 1.5em;
		transition: scale 0.3s;
		&:hover {
			scale: 1.05;
		}
	}
}
// OPINIONS
.opinions {
	background-color: c.$secondary-color;
	.section-title {
		color: c.$main-color;
	}
	&__box {
		padding: 3.5em 0;
		display: flex;
		justify-content: space-between;
	}
	&__card {
		display: flex;
		flex-direction: column;
		text-align: start;
		&-top {
			display: flex;
			text-align: center;
			i {
				color: rgb(245, 223, 96);
				font-size: 1.5rem;
			}
			p {
				padding: 0 1em;
				color: #272727;
				font-size: 1.5rem;
			}
		}
		&-text {
			padding: 1em 0;
			color: c.$main-color;
			font-size: 1.3rem;
		}
		&-name {
			display: block;
			text-align: end;
			color: #272727;
			font-size: 1.4rem;
		}
	}
}
// CONTACT
.contact {
	&__title {
		text-align: center;
		color: c.$font-color3;
		letter-spacing: 1px;
		font-style: italic;
		font-size: 1.8rem;
	}
	&__boxes {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}
	&-table {
		margin: 1em 0;
		color: c.$secondary-color;
		td {
			padding: 0.1em;
		}
	}
	&__box {
		margin: 2em 0;
	}
	&__box-right-elements {
		text-align: left;
		margin: 1em 0;
		display: flex;
		flex-direction: column;
		i {
			text-align: center;
			color: c.$font-color2;
			padding: 0.3em 0.2em;
		}
		span {
			color: c.$secondary-color;
			font-weight: 300;
			letter-spacing: 1px;
		}
	}
}
// MAP
.map {
	iframe {
		position: relative;
		width: 100%;
		height: 350px;
		top: 5px;
	}
}
// FOOTER
.footer {
	padding: 2em 0.5em;
	color: c.$font-color3;
	&__socials-box {
		width: 40%;
		font-size: 1.8rem;
		a {
			color: c.$font-color3;
			padding: 0 0.2em;
			transition: color 0.3s;
			&:hover {
				color: c.$section-title-hover;
			}
		}
	}
	&__logo {
		width: 10%;
		font-size: 2.5rem;
	}
	&__text {
		width: 40%;
		letter-spacing: 1px;
		font-size: 1.3rem;
	}
	&__date {
		color: c.$section-title-hover;
	}
	&-boxes {
		display: flex;
		justify-content: space-between;
		align-items: center;
		text-align: center;
	}
}
// MEDIA
@media (min-width: 375px) {
	.section-title {
		font-size: 2rem;
	}
	.section-padding {
		padding: 2em 2.5em;
	}
	.nav {
		padding: 1em 2em;
	}
}
@media (min-width: 600px) {
	.nav__list {
		transform: translateX(0);
		display: flex;
		flex-direction: row;
		position: inherit;
		height: inherit;
		width: initial;
		top: inherit;
		left: inherit;
		background-color: inherit;
		font-size: inherit;
	}
	.nav__btn {
		display: none;
	}
	.header__title {
		font-size: 3.6rem;
	}
	.header__text {
		font-size: 1.2rem;
	}
	.section-title {
		font-size: 2.5rem;
	}
	.menu {
		&__item {
			width: 45%;
		}
		&__item {
			&-name {
				font-size: 2.3rem;
			}
			&-text {
				font-size: 1.5rem;
			}
		}
	}
	.opinions {
		&__card {
			margin: 0 0.5em;
		}
	}
	.contact {
		&__title {
			font-size: 2rem;
		}
		&__boxes {
			flex-direction: row;
			align-items: start;
		}
	}
	.footer {
		padding: 2em;
		&__socials-box {
			font-size: 2rem;
			a {
				padding: 0 1em;
			}
		}
		&__logo {
			width: 10%;
			font-size: 3rem;
		}
		&__text {
			font-size: 1.6rem;
		}
	}
}
@media (min-width: 768px) {
	.menu {
		&__item {
			width: 30%;
			&-name {
				font-size: 2.7rem;
			}
			&-text {
				font-size: 1.6rem;
			}
		}
	}
	.section-title {
		font-size: 3rem;
	}
	.section-padding {
		padding: 4em 3em;
	}
	.header__title {
		font-size: 4.5rem;
	}
	.header__text {
		font-size: 1.5rem;
	}
	.opinions {
		&__card {
			margin: 0 1em;
		}
	}
}
@media (min-width: 1100px) {
	.header {
		background-image: url(../img/hero-big.jpg);
		&__title {
			font-size: 5.4rem;
		}
		&__logo {
			font-size: 3rem;
		}
		&__text {
			font-size: 1.6rem;
		}
	}
	.opinions {
		&__card {
			margin: 0 1em;
			&-top {
				i {
					font-size: 1.6rem;
				}
				p {
					padding: 0 2em;
					font-size: 1.6rem;
				}
			}
			&-text {
				padding: 1.5em 0;
				font-size: 1.6rem;
			}
			&-name {
				font-size: 1.6rem;
			}
		}
	}
}
